.transform(@string){
	-webkit-transform: @string;
	-moz-transform: @string;
	-ms-transform: @string;
	-o-transform: @string;
	transform: @string;
}

.transition-transform(@time) {
	-webkit-transition: -webkit-transform @time;
	-moz-transition: -moz-transform @time;
	-ms-transition: -ms-transform @time;
	-o-transition: -o-transform @time;
	transition: transform @time;
}

.perspective (@value: 1000) {
	-webkit-perspective: @value;
	-moz-perspective: @value;
	-ms-perspective: @value;
	perspective: @value;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-ms-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

.transform-style (@value) {
	-webkit-transform-style: @value;
	-moz-transform-style: @value;
	-o-transform-style: @value;
	transform-style: @value;
}

.backface-visibility (@value) {
	-webkit-backface-visibility: @value;
	-moz-backface-visibility: @value;
	-o-backface-visibility: @value;
	backface-visibility: @value;
}